[supervisord]
nodaemon=true

[fcgi-program:mapserver]
;socket=tcp://0.0.0.0:9090
socket=unix:///var/run/mapserver.sock
socket_owner=www-data
socket_mode=0644
command=/usr/local/bin/mapserv
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autorestart=true
autostart=true
;redirect_stderr=true
;stdout_logfile=/var/log/supervisor/mapserver.log
;stdout_logfile_maxbytes=100MB

; Log everything to supervisor stdout so Docker will see it.
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
; Log everything to supervisor stdout so Docker will see it.
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
