server {
    access_log off;
    # deferred: TCP_DEFER_ACCEPT can help boost performance http://stackoverflow.com/questions/8449058
    listen 80 default_server deferred;
    server_name localhost;

    location / {
        # allow cross-origin requests to allow http clients
        # (ie. OpenLayers running somewhere) to use GetCapabilities
        add_header 'Access-Control-Allow-Origin' '*';

        # Preflighted requests
        # https://medium.com/bugbountywriteup/cors-on-nginx-be38dd0e19df
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }

        fastcgi_pass unix:/var/run/mapserver.sock;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  PATH_INFO          $fastcgi_path_info;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
